WPFCS 220718 tut1/Controls/Chat/UserProfileBarControl.xaml

<UserControl x:Class="Project.UserProfileBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Project"
             xmlns:local="clr-namespace:Project"
             xmlns:core="clr-namespace:Project.Core;assembly=Project.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" Height="65" Width="300"
             d:DataContext="{x:Static core:ChatListItemDesignViewModel.Instance}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="container" Background="{StaticResource HeaderGrayBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Profile Picture -->
                            <Border Margin="10" 
                                        Grid.Column="1" 
                                        Background="{Binding ProfilePictureRgb, Converter={valueConverters:StringRGBToColorBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="30"
                                        x:Name="profilepicture">
                                <TextBlock 
                                        Text="{Binding Initials}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontFamily="{StaticResource LatoThin}"
                                        FontSize="18"></TextBlock>
                            </Border>

                            <!-- Name -->
                            <TextBlock x:Name="name"
                                       TextTrimming="CharacterEllipsis" 
                                       FontSize="16"
                                       Margin="5" 
                                       Grid.Column="2" 
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}" 
                                       Text="{Binding Name}"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ControlStyle}"></ContentControl>


</UserControl>
