Bengi/Controls/SideMenuControl.xaml

<UserControl x:Class="Bengi.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Bengi;assembly=Bengi.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Margin="0 0 0 0"
                    Background="{StaticResource ContentGrayBrush}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Buttons -->
                        <RowDefinition Height="40"></RowDefinition>
                        <!-- Chat List -->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0.5"
                                          BlurRadius="1"></DropShadowEffect>
                    </Grid.Effect>

                    <!-- Buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!-- Chat button -->
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource ChatIcon}"></Button>
                            <!-- Friends -->
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource UserIcon}"></Button>
                            <!-- Pictures -->
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource PictureIcon}"></Button>
                        </StackPanel>

                        <!-- Cog -->
                        <Button Foreground="{StaticResource WordDarkBlueBrush}" 
                                Grid.Column="1" 
                                Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static core:ViewModelLocator.Instance}}"
                                HorizontalAlignment="Right" 
                                Style="{StaticResource IconGrowButton}" 
                                Content="{StaticResource CogIcon}"></Button>
                    </Grid>


                    <!-- Content -->
                    <Border Grid.Row="1"
                             Background="{StaticResource SidebarGrayBrush}">
                      <ContentPresenter></ContentPresenter>
                    </Border>
                </Grid>


            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
