WPFCS 220718 tut1/Controls/Chat/ChatMessage/ChatMessageItemControl.xaml

<UserControl x:Class="Project.ChatMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:core="clr-namespace:Project.Core;assembly=Project.Core"
             mc:Ignorable="d" d:DesignWidth="500"
             d:DataContext="{x:Static core:ChatMessageItemViewModel.Instance}">
    <Border Padding="10" Margin="10 -15 10 -15">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center"
                  Grid.Column="0">
                
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityHiddenConverter}}"
                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Height="40"
                        Width="40"
                        Margin="0 0 -20 0"
                        BorderThickness="1"
                        Background="{StaticResource HeaderGrayBrush}">

                    <TextBlock Text="{Binding Initials}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontFamily="{StaticResource LatoRegular}" 
                               FontSize="15">
                    </TextBlock>
                </Border>
            </Grid>


            <Border Grid.Column="1">
                <!-- Chat message container -->
                <Grid
                    Margin="30 3 0 -10"
                    HorizontalAlignment="{Binding SentByMe, Converter={local:BooleanToHorizontalAlignmentConverter}}">

                    <!-- Mouse over shows the time message was read -->
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="ExtraDetails" TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="00:00:0.3"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse leave animates out the time message read -->
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="ExtraDetails" TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="00:00:0.3"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <!-- Message sent time -->
                    <TextBlock
                        Text="{Binding MessageSentTime, Converter={local:TimeToDisplayConverter}}"
                        Grid.Row="0"
                        Margin="5 0 5 0"
                        Foreground="DarkGray"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="9"
                        HorizontalAlignment="{Binding SentByMe, Converter={local:BooleanToHorizontalAlignmentConverter}}">
                    </TextBlock>

                    <!-- The message -->
                    <Border 
                           Grid.Row="1"
                           CornerRadius="5"
                           Padding="12"
                           Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{Binding Message}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeXSmall}"
                                   Foreground="{StaticResource TextLightBrush}"></TextBlock>

                    </Border>

                    <!-- Chat bubble triangle -->
                    <Path HorizontalAlignment="{Binding SentByMe, Converter={local:BooleanToHorizontalAlignmentConverter}}" 
                          Margin="13 -4 9 0" Grid.Row="2" 
                          Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}" 
                          Data="M 0,0 L 10 10 L 20 0 L 0 0" ></Path>

                    <!-- Message read time -->
                    <StackPanel Opacity="0" x:Name="ExtraDetails" 
                                HorizontalAlignment="{Binding SentByMe, Converter={local:BooleanToHorizontalAlignmentConverter}}" 
                                Grid.Row="3" Orientation="Horizontal">

                        <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadDisplayConverter}}"
                                   Margin="0 -1 0 0"
                                   Foreground="{StaticResource WordDarkBlueBrush}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="9"
                                   HorizontalAlignment="Right">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Border>

</UserControl>
