Bengi/Dialogs/DialogWindow.xaml

<Window x:Class="Bengi.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bengi"
        xmlns:core="clr-namespace:Bengi;assembly=Bengi.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        x:Name="window"
        Title="{Binding Title}">

    <Window.Resources>
        <!-- Styling main window -->
        <Style TargetType="{x:Type local:DialogWindow}">
            <!-- Entering template.. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main Window -->
                        <Grid>
                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="background"
                                    Background="White"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" >

                            </Border>


                            <!-- The main window content -->
                            <Grid>
                                <!-- Corner clipping-->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=background}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Space for the title bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                    <!-- Space for main window content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Height="40">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}"
                                            Command="{Binding IconMenuCommand}">
                                        <Image Source="pack://application:,,,/Resources/Logo/logo-small.png"></Image>
                                    </Button>


                                    <!-- Title -->
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="15 0"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Text="{Binding Title, FallbackValue=Hello World}"></TextBlock>

                                    <!-- Close Buttons -->
                                    <Button Grid.Column="2" 
                                            Style="{StaticResource WindowForegroundCloseButton}" 
                                            Content="X"
                                            Command="{Binding CloseCommand}"
                                            CommandParameter="{Binding ElementName=window}"/>

                                </Grid>

                                <!-- Page Content -->
                                <Border ClipToBounds="True" Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- GlassFrameThickness=0 gives a window radius for some reason?-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            GlassFrameThickness="0"
            CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- Button -->
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Content -->
        <ContentControl Content="{Binding Content, Converter={local:StringToDialogContentValueConverter}}"></ContentControl>
        
        <!-- Button -->
        <Button Grid.Row="1" 
                Width="100"
                Foreground="White"
                Height="40"
                Background="{StaticResource WordOrangeBrush}"
                FontSize="{StaticResource FontSizeRegular}"
                Content="Okay"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=window}"                
                Style="{StaticResource RegularButton}"
                HorizontalAlignment="Center"></Button>

    </Grid>


</Window>