Bengi/Controls/Menu/MenuVertical.xaml

<UserControl x:Class="Bengi.MenuVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bengi"
             xmlns:core="clr-namespace:Bengi.Core;assembly=Bengi.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:MenuDesignViewModel.Instance}">
    <!-- Items is a list of MenuItemViewModels -->
    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Padding="15 3"
                        Background="{StaticResource HeaderGrayBrush}">

                    <Grid Background="{StaticResource HeaderGrayBrush}">

                        <!-- Header -->
                        <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">

                            <!-- Header line -->
                            <Border Height="0.5"
                                    Width="25"
                                    Background="{StaticResource ForegroundDarkBrush}"></Border>

                            <!-- Header text -->
                            <TextBlock Text="{Binding Text}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Padding="10 5 10 5"
                                       HorizontalAlignment="Left"></TextBlock>


                            <!-- Header line -->
                            <Border Height="0.5"
                                    Width="25"
                                    Background="{StaticResource ForegroundDarkBrush}"></Border>


                        </StackPanel>

                        <!-- Text and icon -->
                        <Border Background="{StaticResource HeaderGrayBrush}"
                                CornerRadius="8"
                                Margin="-10 0 0 0"
                                x:Name="textandicon"
                                Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="icon"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{StaticResource HeaderGray}">
                                            </ColorAnimation>

                                            <ColorAnimation Storyboard.TargetName="textandicon"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource WordBlue}">
                                            </ColorAnimation>

                                            <ColorAnimation Storyboard.TargetName="text"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource WordBlue}">
                                            </ColorAnimation>

                                            <ColorAnimation Storyboard.TargetName="icon"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource WordBlue}">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="icon"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{StaticResource ForegroundDark}">
                                            </ColorAnimation>

                                            <ColorAnimation Storyboard.TargetName="textandicon"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource HeaderGray}">
                                            </ColorAnimation>

                                            <ColorAnimation Storyboard.TargetName="text"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource HeaderGray}">
                                            </ColorAnimation>

                                            <ColorAnimation Storyboard.TargetName="icon"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource HeaderGray}">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Grid Margin="5 5 5 5"
                                  Background="{StaticResource HeaderGrayBrush}">
                                <Grid.ColumnDefinitions>
                                    <!-- Icon -->
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <!-- Text -->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <TextBlock x:Name="icon"
                                           Margin="0 2 8 0"
                                           FontFamily="{StaticResource FontAwesome}"
                                           Background="{StaticResource HeaderGrayBrush}"
                                           Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeValueConverter}}"
                                           Foreground="{StaticResource ForegroundDarkBrush}">
                                </TextBlock>

                                <TextBlock Name="text"
                                           Grid.Column="1"
                                           Background="{StaticResource HeaderGrayBrush}"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource LatoThin}"
                                           Text="{Binding Text}"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
