WPFCS 220718 tut1/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatPageViewModel" x:Class="Project.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project"
      xmlns:core="clr-namespace:Project.Core;assembly=Project.Core"
      d:DesignHeight="560"
      mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <!-- Top bar -->
            <RowDefinition Height="40"></RowDefinition> 
            <!-- Chat messages -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- Bottom chat textbox and buttons -->
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- 
        
            POPUP OVERLAY
        
        -->
        
        
        <!-- If any popups are visible, the overlay will be visible. -->
        <Border Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityCollapsedConverter}}"
                Grid.RowSpan="2"
                Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding AllPopupsCollapsedCommand}"></MouseBinding>
            </Border.InputBindings>
        </Border>


        <!--
        
            TOP BAR
        
        -->

        <Border Grid.Row="0"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1"
                                  BlurRadius="3"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Name of recipient -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- Buttons -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Name of recipient -->
                <TextBlock Grid.Column="0" 
                           Text="Parnell"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FontSizeXRegular}"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource TextLightBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>

                <!-- Buttons -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    
                    <!-- Search button -->
                    <Button Style="{StaticResource IconGrowButton}" 
                            Content="{StaticResource SearchIcon}"
                            Padding="8"
                            Foreground="Black"></Button>
                    
                    <!-- Options button -->
                    <Button Style="{StaticResource IconGrowButton}" 
                            Content="{StaticResource VerticalEllipsisIcon}"
                            Padding="8"
                            Foreground="Black"></Button>
                    
                </StackPanel>
            </Grid>
        </Border>

        <!--
        
            CHAT MESSAGES
        
        -->

        <!-- Chat messages -->
        <local:ChatMessageListControl Grid.Row="1"
                                      MaxHeight="650"
                                      Margin="5"
                                      Background="{StaticResource LightBrush}"
                                      VerticalAlignment="Bottom">
        </local:ChatMessageListControl>

        <!-- 
        
            POPUPS 
        
        -->

        <!-- Emoji popup -->
        <Border Grid.Row="1"
                Margin="25 0 0 -10">
            <local:PopupControl
                HorizontalAlignment="Left"
                DataContext="{Binding EmojiPopupMenuViewModel}"
                VerticalAlignment="Bottom"
                local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.EmojiMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatPage}}}">
            </local:PopupControl>
        </Border>

        <!-- Attach popup -->
        <Border Grid.Row="1" 
                Margin="0 0 104 -10">
            <local:PopupControl
                HorizontalAlignment="Right"
                DataContext="{Binding AttachmentPopupMenuViewModel}"
                VerticalAlignment="Bottom"
                local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatPage}}}">
            </local:PopupControl>
        </Border>


        <!-- 
        
            CHAT BAR 
        
        -->

        <Border Grid.Row="2" 
                Background="{StaticResource SidebarGrayBrush}"
                Margin="10"
                CornerRadius="10">

            <!-- Chat bottom -->
            <Grid MinHeight="50"
                  MaxHeight="140">
                <Grid.ColumnDefinitions>
                    <!-- Attach button -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- Message text box -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- Emoji textbox -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- Send button -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Emoji button -->
                <Button Grid.Column="0"
                        VerticalAlignment="Top"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        FontSize="{StaticResource FontSizeXSmall}"
                        Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource EmojiIcon}"
                        Command="{Binding EmojiCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"></Button>

                <!-- Message text box -->
                <TextBox Grid.Column="1"
                         MaxHeight="90"
                         Tag=" Type a message here"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         AcceptsReturn="True"
                         Foreground="White"
                         AcceptsTab="True"
                         Background="{StaticResource SidebarGrayBrush}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         FontSize="{StaticResource FontSizeXSmall}">
                    <TextBox.Resources>
                        <!-- Set the textbox's scroll bar to a custom one -->
                        <Style TargetType="{x:Type ScrollBar}"
                           BasedOn="{StaticResource ChatTextBoxScrollBar}"></Style>
                    </TextBox.Resources>
                </TextBox>


                <!-- Attach button -->
                <Button Grid.Column="2" 
                        VerticalAlignment="Top"
                        FontSize="{StaticResource FontSizeXSmall}"
                        Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource PaperclipIcon}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Foreground="DarkGray"
                        Command="{Binding AttachCommand}"></Button>

                <!-- Send button -->
                <Button Grid.Column="3" 
                        Width="60"
                        Height="30"
                        Padding="0"
                        Foreground="White"
                        VerticalAlignment="Top"
                        FontSize="{StaticResource FontSizeXXXSmall}"
                        Command="{Binding SendCommand}"
                        FontFamily="{StaticResource LatoRegular}"
                        Background="{StaticResource WordGreenBrush}"
                        Margin="0 7.5 7 -2"
                        Style="{StaticResource SendButton}" 
                        Content="Send"></Button>


            </Grid>
        </Border>
    </Grid>

</local:BasePage>

