WPFCS 220718 tut1/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Project.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Project"
             xmlns:local="clr-namespace:Project"
             xmlns:core="clr-namespace:Project.Core;assembly=Project.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" Height="65" Width="325"
             d:DataContext="{x:Static core:ChatListItemDesignViewModel.Instance}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="background"
                                Background="{StaticResource SidebarGrayBrush}"
                                Margin='0 0 30 4'>

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding OpenMessageCommand}"></MouseBinding>
                            </Border.InputBindings>
                            
                            
                            <Grid x:Name="container">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                
                                <Border x:Name="ColorLeftBar"  
                                        Grid.Column="0" 
                                        Background="Red" 
                                        Width="5" 
                                        Visibility="{Binding NewContentAvailable, Converter={valueConverters:BooleanToVisibilityHiddenConverter}, ConverterParameter=e}"></Border>

                                <!-- Profile picture-->
                                <Border Margin="5 12 4 12" Grid.Column="1" 
                                        Background="{Binding ProfilePictureRgb, Converter={valueConverters:StringRGBToColorBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="30">
                                    <TextBlock Text="{Binding Initials}"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                FontFamily="{StaticResource LatoRegular}"
                                                FontSize="{StaticResource FontSizeXXXSmall}"></TextBlock>
                                </Border>

                                <!-- Name and message -->
                                <StackPanel Margin="5" 
                                            Grid.Column="2" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="White" 
                                               TextTrimming="CharacterEllipsis" 
                                               FontSize="16"
                                               FontFamily="{StaticResource LatoRegular}" 
                                               Text="{Binding Name}"></TextBlock>
                                    <TextBlock Foreground="Gray" 
                                               TextTrimming="CharacterEllipsis" 
                                               FontFamily="{StaticResource LatoRegular}" 
                                               Text="{Binding Message}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ContentGray}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="background"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource SidebarGray}"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetName="background"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ControlStyle}"></ContentControl>


</UserControl>
