Bengi/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginPageViewModel" x:Class="Bengi.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Bengi"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:core="clr-namespace:Bengi.Core;assembly=Bengi.Core"
                FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}"
                x:Name="Page"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">

    <local:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BasePage.Resources>

    <Border>
        <Grid>
            <Image Source="pack://application:,,,/Resources/Image/login_background.jpg"
                   Stretch="Fill"></Image>

            <Border x:Name="page"
                    Width="400"
                    Height="475"
                    Background="{StaticResource LoginGrayBrush}"
                    CornerRadius="8">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="30"></DropShadowEffect>
                </Border.Effect>

                <Grid>

                    <!-- Main content -->

                    <Grid Grid.Row="1">
                        <StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 35 0 20">
                                <!-- Login header -->
                                <Label Foreground="White" 
                                       Margin="20 10 0 15" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Content="Welcome back!" 
                                       FontSize="{StaticResource FontSizeXLarge}" 
                                       FontFamily="{StaticResource LatoRegular}"></Label>
                                <Label Foreground="Gray" 
                                       Margin="20 -25 0 15" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Content="We're really excited to see you again!" 
                                       FontSize="{StaticResource FontSizeXXXSmall}"></Label>
                            </StackPanel>

                            <!-- Don't have an account & sign up here text
                            <StackPanel Margin="0 5 0 10" 
                                        Orientation="Vertical">
                                <TextBlock Margin="25 -10 0 0" 
                                           Width="130" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           TextWrapping="Wrap"
                                           FontSize="12"><Run>Don't have an account?</Run></TextBlock>
                                <TextBlock Foreground="#FF2468AC" 
                                           Margin="25 0 0 0" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           TextWrapping="Wrap" 
                                           FontSize="12"><Run>Sign up here</Run></TextBlock>
                            </StackPanel> -->

                            <!-- Login Textbox and Icon -->
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="25 10 25 25">
                                <TextBlock Text="EMAIL"
                                           Foreground="Gray"
                                           FontFamily="{StaticResource LatoBold}"
                                           FontSize="{StaticResource FontSizeXXSmall}"></TextBlock>
                                <TextBox Height="30" 
                                         Text="{Binding UsernameText}" 
                                         Foreground="White"
                                         FontSize="{StaticResource FontSizeXXSmall}"
                                         Width="325" ></TextBox>
                            </StackPanel>

                            <!-- Password Textbox and Icon -->
                            <StackPanel Orientation="Vertical" 
                                        Margin="25 10 25 10"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="PASSWORD"
                                           Foreground="Gray"
                                           FontFamily="{StaticResource LatoBold}"
                                           FontSize="{StaticResource FontSizeXXSmall}"></TextBlock>
                                           
                                <PasswordBox Height="30" 
                                             x:Name="PasswordText"  
                                             Width="325" 
                                             Foreground="White"
                                             FontSize="{StaticResource FontSizeXXSmall}" ></PasswordBox>
                            </StackPanel>

                            <!-- Keep me logged in and forgot password horizontal stackpanel -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource WordDarkBlueBrush}" 
                                           Margin="40 20 0 0" 
                                           Text="Forgot password?" 
                                           FontSize="{StaticResource FontSizeXXSmall}"></TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="75 20 0 0">
                                    <CheckBox IsChecked="{Binding KeepUserLoggedInCheckBox}"></CheckBox>
                                    <TextBlock Margin="3 0 0 0" 
                                               Text="Keep me logged in" 
                                               FontSize="{StaticResource FontSizeXXSmall}"></TextBlock>
                                </StackPanel>

                            </StackPanel>

                            <!-- Login button -->
                            <Button Content="Login"
                                    x:Name="LoginButton"
                                    Command="{Binding LoginCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="DodgerBlue"
                                    Visibility="{Binding LoginIsRunning, Converter={local:BooleanToVisibilityCollapsedConverter}, ConverterParameter=t}"
                                    BorderBrush="DodgerBlue"
                                    Width="300"
                                    Height="40"
                                    FontSize="{StaticResource FontSizeXXXSmall}"
                                    Margin="0 50 0 0">
                            </Button>

                            <Button x:Name="LoginRunningButton"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=AppWindow}"
                                    Visibility="Collapsed"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="White"
                                    BorderBrush="White"
                                    Margin="125 35 125 0" >
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Visibility="{Binding LoginIsRunning}"
                                             Value="0"
                                             Foreground="Blue"
                                             IsIndeterminate="True" />
                            </Button>


                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

        </Grid>


    </Border>

</local:BasePage>