Bengi/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterPageViewModel" x:Class="Bengi.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Bengi"
      xmlns:core="clr-namespace:Bengi.Core;assembly=Bengi.Core"
      FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Main Content -->

        <StackPanel x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextBlock.TextAlignment="Center">
            <Border Background="{StaticResource WhiteColorBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="300"
                        Height="375"
                        Margin="50 50 50 0">

                <!-- Sign up header -->
                <StackPanel>
                    <TextBlock
                            Margin="0 0 0 0" Text="Sign Up"
                            FontSize="40"
                            FontFamily="{StaticResource LatoRegular}"
                            Foreground="{StaticResource WordBlueBrush}" />

                    <!-- Text boxes -->
                    <StackPanel Margin="0 10 0 0">
                        <!-- Email -->
                        <TextBox Text="{Binding Email}" 
                                 local:IsFocusedAttachedProperty.Value="True"
                                 x:Name="EmailTextBox"
                                 Margin="0 20" 
                                 Tag="Email">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding RegisterCommand}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>

                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText" 
                                     Style="{StaticResource PasswordTextBoxStyle}"
                                     Margin="0 0 0 30" 
                                     Tag="Password">
                            <PasswordBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding RegisterCommand}"></KeyBinding>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </StackPanel>

                    <!-- Next button -->
                    <Button Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=Page}" 
                                IsEnabled="{Binding RegisterCommandRunning, Converter={local:InvertBooleanValueConverter}}"
                                Content="Register"
                                Background="{StaticResource WordOrangeBrush}"
                                HorizontalAlignment="Center" 
                                Style="{StaticResource RegularButton}"
                                local:IsBusyProperty.Value="{Binding RegisterCommandRunning}"/>

                </StackPanel>
            </Border>

            <!-- This button shows when RegisterCommandRunning is true -->
            <Button Content="I already have an account" HorizontalAlignment="Center"
                    Style="{StaticResource DisabledTextButton}"
                    IsEnabled="False"
                    Visibility="{Binding RegisterCommandRunning, Converter={local:BooleanToVisibilityCollapsedConverter}, ConverterParameter=e}">
            </Button>

            <!-- This button shows when RegisterCommandRunning is false -->
            <Button Content="I already have an account" HorizontalAlignment="Center"
                    Style="{StaticResource TextButton}"
                    IsEnabled="True"
                    Command="{Binding SwitchToLoginPageCommand}"
                    Visibility="{Binding RegisterCommandRunning, Converter={local:BooleanToVisibilityCollapsedConverter}}">
            </Button>
        </StackPanel>
    </Grid>
</local:BasePage>

