Bengi/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="HeaderGray">#202225</Color>
    <SolidColorBrush x:Key="HeaderGrayBrush" Color="{StaticResource HeaderGray}" />
    
    <Color x:Key="SidebarGray">#2f3136</Color>
    <SolidColorBrush x:Key="SidebarGrayBrush" Color="{StaticResource SidebarGray}" />

    <Color x:Key="SidebarTransparentGray">#002f3136</Color>
    <SolidColorBrush x:Key="SidebarTransparentGrayBrush" Color="{StaticResource SidebarTransparentGray}" />

    <Color x:Key="ContentGray">#282b30</Color>
    <SolidColorBrush x:Key="ContentGrayBrush" Color="{StaticResource ContentGray}" />
    
    <Color x:Key="LoginGray">#36393f</Color>
    <SolidColorBrush x:Key="LoginGrayBrush" Color="{StaticResource LoginGray}" />

    <Color x:Key="Light">#f3f3f3</Color>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />

    <Color x:Key="TextLight">#747f8d</Color>
    <SolidColorBrush x:Key="TextLightBrush" Color="{StaticResource TextLight}" />

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#f2f6f9</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundVeryLightBlue">#c7edfc</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBlueBrush" Color="{StaticResource BackgroundVeryLightBlue}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="WhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordSkyBlue">#7289da</Color>
    <SolidColorBrush x:Key="WordSkyBlueBrush" Color="{StaticResource WordSkyBlue}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordTransparentBlue">#0045b6e5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

</ResourceDictionary>