Bengi/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- All fonts -->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resources/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/Lato/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Resources/Fonts/#FontAwesome</FontFamily>

    <!-- Default font for all controls will be LatoThin -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseEmptyTextBlockStyle" />
    <Style TargetType="{x:Type TextBox}" x:Key="BaseEmptyTextBoxStyle" />


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockLatoRegular">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxLatoRegular">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeXSmall">12</system:Double>
    <system:Double x:Key="FontSizeXXSmall">14</system:Double>
    <system:Double x:Key="FontSizeXXXSmall">16</system:Double>
    <system:Double x:Key="FontSizeRegular">18</system:Double>
    <system:Double x:Key="FontSizeXRegular">20</system:Double>
    <system:Double x:Key="FontSizeXXRegular">22</system:Double>
    <system:Double x:Key="FontSizeXXXRegular">24</system:Double>
    <system:Double x:Key="FontSizeLarge">26</system:Double>
    <system:Double x:Key="FontSizeXLarge">28</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">32</system:Double>



    <system:String x:Key="CogIcon">&#xf013;</system:String>
    <system:String x:Key="ChatIcon">&#xf086;</system:String>
    <system:String x:Key="UserIcon">&#xf007;</system:String>
    <system:String x:Key="PictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="SearchIcon">&#xf002;</system:String>
    <system:String x:Key="VerticalEllipsisIcon">&#xf142;</system:String>
    <system:String x:Key="PaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="EmojiIcon">&#xf118;</system:String>
    <system:String x:Key="ArrowIcon">&#xf060;</system:String>
    <system:String x:Key="HorizontalEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="CrossIcon">&#xf00d;</system:String>
    <system:String x:Key="TickIcon">&#xf00c;</system:String>

    




    <!-- 
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"></Style>
-->

</ResourceDictionary>