Bengi/Controls/Input/PasswordInputControl.xaml

<UserControl x:Class="Bengi.PasswordInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bengi"
             xmlns:core="clr-namespace:Bengi.Core;assembly=Bengi.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DataContext="{x:Static core:TextInputDesignViewModel.Instance}">

    <Border BorderThickness="0 0 0 0.2"
            BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
        <Grid Margin="20 0 0 0">
            
            <!-- Double click anywhere in the grid to start editing -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditCommand}">
                </MouseBinding>
            </Grid.InputBindings>
            
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                             To="1"
                                             Storyboard.TargetName="editbutton"
                                             Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                             To="0"
                                             Storyboard.TargetName="editbutton"
                                             Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                
            </Grid.Triggers>

            <!-- Option: 100, Textbox: 200, Buttons: 100 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding LabelText}"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXXXSmall}"></TextBlock>

            <!-- Text box for input -->
            <TextBox Text="{Binding EditingText}"
                     IsEnabled="{Binding Editing}"
                     Margin="0 1 5 1"
                     Grid.Column="1"
                     BorderThickness="0"
                     local:FocusAndSelectAllAttachedProperty.Value="{Binding Editing}"
                     FontSize="{StaticResource FontSizeXXXSmall}"
                     FontFamily="{StaticResource LatoThin}"></TextBox>

            <!-- Edit button -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInAndOutProperty.Value="{Binding Editing, Converter={local:InvertBooleanValueConverter}}">
                <Button Command="{Binding EditCommand}"
                        FontFamily="{StaticResource FontAwesome}"
                        Content="{StaticResource HorizontalEllipsisIcon}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeXXSmall}"
                        VerticalAlignment="Center"
                        x:Name="editbutton"
                        Cursor="Hand"
                        Opacity="0"
                        Width="30"
                        Height="25"
                        Style="{StaticResource RegularButton}">
                </Button>
            </Grid>

            <!-- Editing buttons -->
            <Border Grid.Column="2"
                    local:AnimateFadeInAndOutProperty.Value="{Binding Editing}">
                <StackPanel Orientation="Horizontal">
                    <!-- Save button -->
                    <Button FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource TickIcon}"
                            Command="{Binding SaveEditCommand}"
                            Background="{StaticResource WordGreenBrush}"
                            FontSize="{StaticResource FontSizeXXSmall}"
                            VerticalAlignment="Center"
                            local:AnimateFadeInAndOutProperty.Value="{Binding Editing}"
                            Width="30"
                            IsDefault="True"
                            Cursor="Hand"
                            Height="25"
                            Margin="0 0 5 0"
                            Style="{StaticResource RegularButton}">
                    </Button>

                    <!-- Cancel button -->
                    <Button FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource CrossIcon}"
                            Command="{Binding CancelEditCommand}"
                            Background="{StaticResource WordOrangeBrush}"
                            FontSize="{StaticResource FontSizeXXSmall}"
                            VerticalAlignment="Center"
                            local:AnimateFadeInAndOutProperty.Value="{Binding Editing}"
                            Cursor="Hand"
                            Width="30"
                            IsCancel="True"
                            Height="25"
                            Style="{StaticResource RegularButton}">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </Border>
</UserControl>
